{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bickbeernhof",
  "main": "_worker.js",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "."
  },
  "kv_namespaces": [
    {
      "binding": "EVENTS_KV",
      "id": "bcb936e462a14d83876959d997c19184"
    }
  ],
  "vars": {
    "MOLLIE_API_KEY": "test_pTz234cDWR7VtKf2GfWHRWeqWw3yjp"
  }
}
